body,html {
  width: 100%;
  height: 100%
}
a.nav-item.nav-link {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bolder;
  color: black;
  padding: 16px 50px 16px 0px;
  text-decoration: none;
}

img.logo {
  height: 90px;
  width: 272px;
  margin-top: 5rem;
}

.container-fluid.header {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light.menu {
  margin-bottom: 0;
}

.container.content {
  padding-top: 40px;
  margin-top: -9rem;
}

img.image_tinto {
  height: 100%;
  width: 100%;
  z-index: 0;
}

a.title_tinto {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;

}

.col-sm-6.tinto {
  position: relative;
  overflow: hidden;
}

a.title_tinto p {
  font-size: 28px;
  color: white;
  font-weight: 700;
  margin-left: 1rem;
  margin-right: 12rem;
  text-decoration: none;
  padding: 36px;
}

.container.tinnho {
  margin-top: 1rem;
}

a.tin-nho img.image_tinnho {
  width: 100%;
}

.col-sm-2.tinnho {
  padding-right: 0px;
  padding-left: 7px;
  position: relative;
}

.new p {
  font-size: 26px;
  color: red;
  font-weight: 600;
  margin: 10px 0 10px 0;
}

a.title-new p {
  font-size: 14px;
  padding-left: 5px;
  color: black;
}

a {
  text-decoration: none !important;
}

a.title-new p:hover {
  color: red;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.grid-item {
  padding: 10px;
  text-align: center;
  position: relative;
}

.grid-item.start {
  padding-left: unset;
}

.grid-item.end {
  padding-right: unset;
}
a.title-tinnho p {
  color: white;
  position: absolute;
  bottom: 10px;
  width: 18rem;
  font-size: 15px;
  font-weight: bolder;
  text-align: left;
  left: 21px;
}

a.title-new p {
  font-size: 15px;
  text-align: left;
  font-weight: 550;
}

h3.title-new {
  color: red;
  padding-left: 12px;
  font-weight: 600;
}

img.image_cgn {
  width: 100%;
  height: 100%;
}

.col-sm-4.cgn {
  margin-right: -21px;
  position: relative;
  margin-top: 1rem;
  height: 220px;
}

p.cgn {
  position: absolute;
  width: 79%;
  color: white;
  bottom: 0;
  left: 3rem;
  font-weight: bolder;
  font-size: 18px;
}

img.image_cn {
  width: 342px;
  height: 180px;
}

img.image_mini {
  height: 60px;
  width: 80px;
}

table {
  margin-top: 2rem;
}

th .mini {
  margin-left: 2rem;
  width: 24rem;
}
.footer {
  background-color: #222222;
  height: 380px;
  color: white;
}

.border-footer {
  border-bottom: solid 1px gray;
  padding-top: 7rem;
  margin: 0 16rem;
}

span {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 550;
}

.footer .col-sm-3, .col-sm-6 {
  margin-top: 8rem;
}

.block-title {
  width: 34rem;
  line-height: 3rem;
}

.container-fluid.footer {
  margin: 2rem 0 0 0;
}

.tinto:hover img.image_tinto {
  transform: scale(1.1);
  transition: 0.7s
}
.col-sm-6.tinto img.image_tinto{
  transition: 0.7s;
}

.grid-item {
  overflow: hidden;
}
.grid-item:hover img.image_tinnho {
  transform: scale(1.1);
  transition: 0.7s;
}
